---
- hosts: hexo
  become: yes
  tasks:
    - name: Backup Hexo files
      archive:
        path: /home/hexouser/site
        dest: /home/hexouser/site.tgz
    - name: Fetching backup files
      fetch:
        src: /home/hexo/site.tgz
        dest: /home/someuser/backups/
        flat: yes
